# SAMSUNG P1-KR (M180L) R0.2 board 
# Ralph / r0.1  2010/11/26 21:53 /
#

sromrev=3
vendid=0x14e4
devid=0x432e
boardtype=0x4ff
boardrev=0x19
boardflags=0x1200

xtalfreq=26000

aa2g=1
aa5g=1
ag0=255

# 11g paparams : 101028, P1-KR M180L R01 Init, 4329H_CSM;		162E	FAF1	FEDE	10~20dBm
pa0b0=0x160E
pa0b1=0xFB17
pa0b2=0xFEEF
pa0itssit=62
pa0maxpwr=74
opo=0
mcs2gpo0=0x8888
mcs2gpo1=0x8888
ofdmpo=0x66666666
#cckpo=0x1111

cckdigfilttype=1
ofdmdigfilttype=1

# 11a paparams low-band : CH.36(5180M)-CH.64(5320M) : 100817, P1-KR R1.2, 4329H_CSM;	15B5	FAAC	FE84	7~17dBm
pa1lob0=0x1659
pa1lob1=0xFAC1
pa1lob2=0xFEDC
# 11a paparams mid-band : CH.100(5500M)-CH.140(5700M) : 100817, P1-KR R1.2, 4329H_CSM;	15E8	FAA7	FE89	7~17dBm
pa1b0=0x1619
pa1b1=0xFAC5
pa1b2=0xFED0
# 11a paparams high-band : CH.149(5745M)-CH.165(5825M) : 100817, P1-KR R1.2, 4329H_CSM;	1606	FAAD	FE9B	7~17dBm
pa1hib0=0x14C7
pa1hib1=0xFAE9
pa1hib2=0xFE70
pa1itssit=62
pa1maxpwr=50
opo=0
mcs5gpo=0x11111111

# 11g rssi params
rssismf2g=0xa
rssismc2g=0xb
rssisav2g=0x3
bxa2g=0

# 11a rssi params
rssismf5g=0xa
rssismc5g=0xa
rssisav5g=0x3
bxa2g=0

# country code
ccode=KR
regrev=3
cctl=0x0

rxpo2g=4
rxpo5g=4
###rxpo2gchnflg=0x1FFF

tri2g=100

boardnum=2048
macaddr=00:90:4c:c5:34:23

#######
nocrc=1

#for mfgc
otpimagesize=182

# sdio extra configs
hwhdr=0x05ffff031030031003100000

#This generates empty F1, F2 and F3 tuple chains, and may be used if the host SDIO stack does not require the standard tuples.
RAW1=80 02 fe ff

#This includes the standard FUNCID and FUNCE tuples in the F1, F2, F3 and common CIS.
#RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A

btc_params80=0
btc_params6=10

sd_gpout=0
sd_gpval=1
sd_oobonly=1
